<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jk主页</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style/reset.css">
<style type="text/css">
.fl{float: left;}
.fr{float: right;}

.header{height: 60px; line-height:60px; background-color: #222222; color: #FFF; font-size: 20px; padding-left: 20px;}
.body{/* height:800px; background-color: blue; */ font-size: 30px; font-family: "宋体";}
.footer{background-color: yellow;}

.body .first{background-color: #D9EDF6; height: 40px; width: 1000px; margin:0 auto;}

.body .basic{height: 220px; width: 800px; margin:0 auto 20px; 
	border: 1px solid #D9EDF6; padding:20px 0 20px 50px;}
.body .content,
.body .intention{ width: 800px; margin:0 auto 20px; 
	border: 1px solid #D9EDF6; padding:20px 0 20px 50px;}
/*.body .basic .leftarea{background: url(images/head.jpg) no-repeat;}*/
.body .basic .rightarea{margin-left: 50px; margin-top: 20px;}
</style>
</head>
<body>
	<div class="header">
		首页&nbsp;&nbsp;<a href="">求职简历</a>
	</div>
	<div class="body">
		<div class="first"><a href="#">求职简历</a></div>
		<div class="basic">
			<div class="leftarea fl" ><img src="images/portrait.jpg" width="150"/></div> 
			<dl class="rightarea fl">
				<dd></dd>
				<dt>梁金财&nbsp;&nbsp;男</dt>
				<dt>&nbsp;</dt>
				<dt>应聘职位：前端开发</dt>
				<dt></dt>
			</dl>
		</div>
		<div class="content">
		<dl>
			<dd>基本资料</dd>
			<dt>年&nbsp;龄：24周岁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学&nbsp;历：大专</dt>
			<dt>籍&nbsp;贯：广东惠州&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英文名：JK</dt>
			<dt>联系方式：13512785404&nbsp;&nbsp;&nbsp;QQ：1337657417</dt>
			<dt></dt>
		</dl>
		</div>
		<div class="intention">
			<dl>
			<dd>求职意向</dd>
			<dt>期望行业： 计算机软件</dt>
			<dt>期望职业： 前端开发工程师</dt>
			<dt>期望地点： 成都</dt>
			<dt>期望薪资： 10K</dt>
			</dl>
		</div>
		<div class="intention">
			一，我会什么？</br>
			1.熟悉html，css，javaScript，JQuery；</br>
			2.熟悉，DOM，Ajax；</br>
			3.有表现与格式分离，web语意化意识；</br>
			4.了解github，bootstrap集成；</br>
			5.了解浏览器兼容问题；</br>
			6.熟悉Dreamweaver，sublime text，熟悉图片编辑工具PS、FireWorks；</br>
			个人博客：http://my.csdn.net/sufeideyeye</br>
		</div>
	</div>
	<div class="footer">
		df
	</div>
</body>
</html>
